<view class="body">
	<view class="unlogin" wx:if="{{ !login }}">
		<image class="unlogin-image" src="../../images/me.png" mode="" />
		<button class="unlogin-btn" hover-class="unlogin-btn-active" bindtap="getUserProfile"> 获取头像昵称 </button>
	</view>
	<view class="login" wx:else="">
		<view class="info">
			<image src="{{ userInfo.avatarUrl }}" class="avatar-iamge"></image>
			<text class="nickname">{{ userInfo.nickName }}</text>
		</view>
		<view class="cell">
			<view class="cell-item" wx:for="{{ cellList }}" wx:key="index" data-page="{{ item.src }}" bind:tap="toCell">
				<view class="cell-left">
					<image class="cell-image" src="{{ item.url }}" mode="" />
					<text class="cell-text">{{ item.text }}</text>
				</view>
				<view class="cell-right">
					<image class="cell-icon" src="../../images/dayu.png" mode="" />
				</view>
			</view>
		</view>
	</view>
</view>