.unlogin {
	padding-top: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.unlogin .unlogin-image {
	width: 150rpx;
	height: 150rpx;
}

.unlogin .unlogin-btn {
	margin-top: 50rpx;
	width: 80%;
	background-color: #B2A4EC;
	color: #fff;
}

.unlogin .unlogin-btn-active {
	margin-top: 50rpx;
	width: 80%;
	background-color: #d9d4ee;
	color: #333;
}